<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/decisao.css">


    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        
        .MenuFuncoes{
            margin-top: 4vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .square {
            width: 6vw;
            height: 5vw;
            margin: 0.8vw;
            background-color: #4c76c5;
            animation: hover 1.5s infinite;
            border-radius: 1vw;

        }

        .square img {
            margin-top: -1.5vw;
        }

        h6 {
            text-align: center;
        }

        @keyframes hover {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .personagem {

            position: absolute;
            bottom: 1%;
            left: 0%;
            z-index: 1;

        }

        .personagem img{
            width: 10vw;
        }


        .gramaAlta img, .comidas img, .sujeira img, .gelo img{
            position: absolute;
            width: 7vw;
            bottom: -0.2vw;
        }

        .gramaAlta img{
            width: 8vw;
        }







.quadro {
  background-color: #fff; /* cor do quadro */
  width: 5vw;
  height: 15vh;
  position: absolute;
  top: 50px;
  left: 100px;
  border: 0.4vw solid #000; /* borda do quadro */
}

.quadro img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


    </style>
</head>

<body>

    <div class="arena">


        <div class="grass"></div>



        <div class="MenuFuncoes">
            <div class="square">
                <h6 style="font-size: 1vw;">Cortar()</h6>
                <a href=""><img style="width: 5vw;" src="../img/funcoes/cortador.png"></a>
            </div>
            <div class="square">
                <h6 style="font-size: 1vw;">Cozinhar()</h6>
                <a href=""><img style="width: 5vw;" src="../img/funcoes/forno.png"></a>
            </div>
            <div class="square">
                <h6 style="font-size: 1vw;">Ventilar()</h6>
                <a href=""><img style="width: 5vw;" src="../img/funcoes/ventilador.png"></a>
            </div>
            <div class="square">
                <h6 style="font-size: 1vw;">Congelar()</h6>
                <a href=""><img style="width: 5vw;" src="../img/funcoes/geladeira.png"></a>
            </div>
            <div class="square">
                <h6 style="font-size: 1vw;">Lavar()</h6>
                <a href=""><img style="width: 5vw;" src="../img/funcoes/lavadeira.png"></a>
            </div>
        </div>

        <div class="personagem" id="personagem">
            <img  src="../img/funcoes/noctwol.gif"></img>
        </div>


    
        <div style="display: none;">
            <div class="comidas" id="comidas">
            <img  style="left: 30vw;" src="../img/funcoes/obstaculos/comidas.png"></img>
        </div>

        <div class="sujeira" id="sujeira">
            <img style="left: 50vw;" src="../img/funcoes/obstaculos/sujeira.png"></img>
        </div>

        <div class="gelo" id="gelo">
            <img  style="left: 80vw;" src="../img/funcoes/obstaculos/gelo derretendo.png"></img>
        </div>
        </div>

        
     

    </div>

    <div class="parede1" id="parede1">
        <img  style="position: absolute; bottom: 25vw; left: 15vw; " src="../img/funcoes/paredes.png"></img>
    </div>

    <div class="parede2" id="parede2">
        <img  style="position: absolute; bottom: 15vw; left: 25vw; " src="../img/funcoes/paredes.png"></img>
    </div>

    
    <div class="parede3" id="parede3">
        <img  style="position: absolute; bottom: 35vw; left: 55vw; " src="../img/funcoes/paredes.png"></img>
    </div>


    <div class="parede3" id="parede3">
        <img  style="position: absolute; bottom: 35vw; right: 65vw;" src="../img/funcoes/paredes.png"></img>
    </div>






</body>

</html>

<script>

    var j = 0;
    for (var i = 1; j <= 100; i++) {

        var img = document.createElement('img');
        img.src = '../img/funcoes/paredes.png';
        img.classList.add('mato');
        img.id = 'mato' + i;
        img.style.bottom = "-2%";
        img.style.width = "50vw";
        img.style.left = j + "%";
        var body = document.querySelector("body");
        j = j + 3.8;
        body.appendChild(img);
    }


    var k = 0;
    for (var i = 1; k <= 100; i++) {

        var img = document.createElement('img');
        img.src = '../img/funcoes/paredes.png';
        img.classList.add('mato');
        img.id = 'mato' + i;
        img.style.top = "-3%";
        img.style.width = "40vw";
        img.style.left = k + "%";
        var body = document.querySelector("body");
        k = k + 3.8;
        body.appendChild(img);
    }



    var k = 0;
    for (var i = 1; k <= 100; i++) {

        var img = document.createElement('img');
        img.src = '../img/funcoes/paredes.png';
        img.classList.add('mato');
        img.id = 'mato' + i;
        img.style.left = "-20%";
        img.style.width = "40vw";
        img.style.top = k + "%";
        img.style.transform = "rotate(90deg)";
        var body = document.querySelector("body");
        k = k + 3.8;
        body.appendChild(img);
    }

    var k = 0;
    for (var i = 1; k <= 100; i++) {

        var img = document.createElement('img');
        img.src = '../img/funcoes/paredes.png';
        img.classList.add('mato');
        img.id = 'mato' + i;
        img.style.right = "-20%";
        img.style.width = "40vw";
        img.style.top = k + "%";
        img.style.transform = "rotate(90deg)";
        var body = document.querySelector("body");
        k = k + 3.8;
        body.appendChild(img);
    }

    const moverDireita = () => {


        const el = document.querySelector('.personagem');
        const value = getComputedStyle(el).getPropertyValue('left');


        var remove_string = value.replace('px', '');
        var valorNum = parseInt(remove_string);

        var numPx = valorNum + 10;
        var soma = parseInt(value) + 10;

        personagem.style.left = soma + "px";

    }





    const personagem = document.querySelector('.personagem');

    const mover = () => {

        var tecla = event.keyCode;


        if (tecla == 39) {
            moverDireita();

        } else {

            personagem.classList.add('movimento');
            setTimeout(function () {
                personagem.classList.remove('movimento');
            }, 1000);
        }

    }

    document.addEventListener('keydown', mover);


</script>