<!DOCTYPE html>
<html>
<head>
	<title>Lista de Tarefas</title>
	<style>

body {
    background: linear-gradient(#00ACC1, #98c6ac) no-repeat;

  
} 
		/* Estilo para o título */
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
			text-shadow: 2px 2px 4px #000;
		}

		/* Estilo para o menu de opções */
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: rgba(255, 255, 255, 0.5);
			overflow: hidden;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 200px;
			height: 250px;
			border-radius: 10px;
			box-shadow: 2px 2px 4px #000;
		}

		li {
			margin: 10px 0;
			width: 100%;
			text-align: center;
		}

		li a {
			display: block;
			color: #000;
			text-align: center;
			padding: 10px 0;
			text-decoration: none;
			transition: background-color 0.5s;
		}

		li a:hover {
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
		}
	</style>
</head>
<body>
	<!-- Título personalizado -->
	<h1>Lista de Tarefas</h1>

	<!-- Menu de opções vertical com efeito transparente e hover -->
	<ul>
		<li><a href="#">1 - Ligar aparelho</a></li>
		<li><a href="#">2 - Levar aparelho para o cômodo</a></li>
		<li><a href="#">3 - Usar aparelho</a></li>
        <li><a href="#">4 - Desligar o aparelho</a></li>

	</ul>
</body>
</html>
