body{
    height: 100vh;
	overflow: hidden;
	background: linear-gradient( #5e54ff, #a3c6d4) no-repeat;
}

img {
    border-radius: 35%;
	width: 20%;
}
img:hover{
	transform: scale(1.2);
}

.mapa{
	margin-left: 50px;
	margin-bottom: 250px;
	display: grid;
	grid-template-areas:
    "div div div div";
	/*grid-template-columns:  1fr 1fr 1fr 1fr;*/

}


.variaveis img{
	width: 50%;
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}

.decisao img{
	width: 50%;
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}

.repeticao img{
	width: 50%;
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}

.arrays img{
	width: 50%;
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}

.funcoes img{
	width: 50%;
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}

.excecoes img{
	width: 50%;
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}


.recursividade img{
	width: 50%;
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}

.trofeu img{
	width: 50%;
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}

.mapa h4{
	color: white;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
	text-align: center;
	margin-top: 0;

}

.mapa h2{
	color: white;
	font-size: 10%;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 

}

.mapa h1{
	background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(42, 111, 167), rgb(64, 67, 224));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 5vw;
	margin: 0;
    text-align: center;
}

.titulo{
	color: white;
	margin-top: 3vw;
	text-align: center;
}