<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body {
  background: #000;
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
}

.brasil{
    
    border: solid 0.3vw black;
    
    border-radius: 8px;
    outline: none;
    border-color: #cad807;
    box-shadow: 0 0 5px #9ecaed;
    height: 100%;
}

.brasil {
  font-family: arial;
  position: relative;
  color: rgb(148, 240, 0);
  font-size: 7rem;
}

.brasil::before,
.brasil::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.brasil::before {
  left: 2px;
    clip: rect(79px, 1200px, 86px, 0);
  text-shadow: -1px 0 red;
  background: #000;
  animation: brasil-anim-2 1s infinite linear alternate-reverse;
}

.brasil::after {
  /* variation */
  left: -2px;
  clip: rect(79px, 1200px, 86px, 0);
  text-shadow: -1px 0 blue;
  background: #000;
  animation: brasil-anim-1 1s infinite linear alternate-reverse;
   animation-delay: -1s;
}

@keyframes brasil-anim-1 {
  0% {
    clip: rect(20px, 1200px, 76px, 0);
  }
  20% {
    clip: rect(19px, 1200px, 16px, 0);
  }
  40% {
    clip: rect(16px, 1200px, 3px, 0);
  }
  60% {
    clip: rect(62px, 1200px, 78px, 0);
  }
  80% {
    clip: rect(25px, 1200px, 13px, 0);
  }
  100% {
    clip: rect(53px, 1200px, 86px, 0);
  }
}

@keyframes brasil-anim-2 {
  0% {
    clip: rect(79px, 1200px, 86px, 0);
  }
  
  20% {
    clip: rect(20px, 1200px, 30px, 0)
  }
  
  40% {
    clip: rect(25px, 1200px, 5px, 0)
  }
  
  60% {
    clip: rect(65px, 1200px, 85px, 0)
  }
  
  80% {
    clip: rect(120px, 1200px, 145px, 0)
  }
  
  100% {
    clip: rect(95px, 1200px, 75px, 0)
  }
}
    
    </style>
</head>
<body>
    <div class="brasil"></div>

</body>
</html>